<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/timePerShape"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="@string/time_per_shape_hint"
            android:inputType="number" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/fixedSizeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fixed_button_selector" />

            <ImageButton
                android:id="@+id/diffSizeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/diffsize_button_selector" />

            <ImageButton
                android:id="@+id/edgesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edges_button_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/pressLongButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/longpress_button_selector" />

            <ImageButton
                android:id="@+id/pressStrongButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/strongpress_button_selector" />

            <ImageButton
                android:id="@+id/liftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lift_button_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/swipeLongButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/swipe_longpress_button_selector" />

            <ImageButton
                android:id="@+id/swipeStrongButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/swipe_strongpress_button_selector" />

            <ImageButton
                android:id="@+id/swipeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/swipe_button_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/metronomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/metronom" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/endtestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/endtest_button_selector" />

        <ImageButton
            android:id="@+id/endTestAndSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/endtestandsend_button_selector" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/writeResultBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/writeResults"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>